<!DOCTYPE html>
<html>
<head>
	<title>Arte Abstracto</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		*{
		margin: 0;
		padding: 0;
		box-sizing: none;
		background: #1d2b38; /*color fondo azul*/
		}
		.circle {
			width: 100px; 
			height: 100px; 
			background: #ec82e7; /*rosa*/
			border-radius: 50%;
		}
		.circle2 {
			width: 500px; 
			height: 500px; 
			background: #022fca; /*azul*/ 
			border-radius: 50%;
			float: left;
			top: 10px;
			margin: 0px 200px;
		}
		.circle3 {
			width: 400px; 
			height: 400px; 
			background: #060c0c; /*negro*/
			border-radius: 50%;
			position: relative;
			top: 10px;
			margin: 0px 200px;
		}
		.circle4 {
			width: 150px; 
			height: 150px; 
			background: #ec82e7; /*rosa 2*/ 
			border-radius: 50%;
			position: relative;
			top: -370px;
			margin: -60px 440px;
		}
		.circle5 {
			width: 200px; 
			height: 200px; 
			background: #19545a; /*azul verdoso*/ 
			border-radius: 50%;
			position: relative;
			top: -50px;
			margin: -350px 800px;
		}
		.circle55 {
			width: 50px; 
			height: 50px; 
			background: #060c0c; /*negro*/
			border-radius: 50%;
			position: relative;
			top: 175px;
			margin: -190px 875px;
		}
		.circle6 {
			width: 90px; 
			height: 90px; 
			background: #f9e479; /*amarillo*/ 
			border-radius: 50%;
			position: relative;
			top: 100px;
			margin: -190px 880px;
		}
		.circle7 {
			width: 60px; 
			height: 60px; 
			background: #fd9c0f; /*naranja*/ 
			border-radius: 50%;
			position: relative;
			top: 280px;
			margin: -190px 1020px;
		}
		.circle8 {
			width: 40px; 
			height: 40px; 
			background: #ea2e47; /*rojo*/ 
			border-radius: 50%;
			float: left;
			top: 300px;
			margin: -600px 1080px;
		}
		.circle9 {
			width: 40px; 
			height: 40px; 
			background: #0031e1; /*azul pequeño derecha*/ 
			border-radius: 50%;
			float: left;
			top: 300px;
			margin: -150px 1100px;
		}
		.circle10 {
			width: 60px; 
			height: 60px; 
			background: #144bdb; /*azul pequeño, circulo dentro del grande*/ 
			border-radius: 50%;
			position: relative;
			top: 700px;
			margin: -150px 500px;
		}
		.circle11 {
			width: 70px; 
			height: 70px; 
			background: #8ee0b8; /*azul claro mediano, circulo dentro del grande*/ 
			border-radius: 50%;
			position: relative;
			top: 730px;
			margin: -140px 560px;
		}
		.circle12 {
			width: 130px; 
			height: 130px; 
			background: #6a6126; /*naranja oscuro grande, circulo dentro del grande*/ 
			border-radius: 50%;
			position: relative;
			top: 850px;
			margin: -140px 570px;
		}
		.circle13 {
			width: 50px; 
			height: 50px; 
			background: #f766b5; /*rosa pequeño, circulo dentro del grande*/ 
			border-radius: 50%;
			position: relative;
			top: 850px;
			margin: 100px 650px;
		}
		.circle14 {
			width: 110px; 
			height: 110px; 
			background: #33abf7; /*azul claro, debajo del circulo grande*/ 
			border-radius: 50%;
			position: relative;
			top: 850px;
			margin: -110px 570px;
		}
		.circle15 {
			width: 100px; 
			height: 100px; 
			background: #aba4e7; /*azul claro blanco, izquierda*/ 
			border-radius: 50%;
			position: relative;
			top: 850px;
			margin: -100px 50px;
		}
		.circle16 {
			width: 30px; 
			height: 30px; 
			background: #050a0d; /*negro, circulo dentro del blanco, izquierda*/ 
			border-radius: 50%;
			position: relative;
			top: 850px;
			margin: -100px 100px;
		}
		
		ul{
			position: absolute;
			top: 20%;
			left: 5%;
		}
	</style>
</head>
<body>
	<div class="circle"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	<div class="circle4"></div>
	<div class="circle5"></div>
	<div class="circle55"></div>
	<div class="circle6"></div>
	<div class="circle7"></div>
	<div class="circle8"></div>
	<div class="circle9"></div>
	<div class="circle10"></div>
	<div class="circle11"></div>
	<div class="circle12"></div>
	<div class="circle13"></div>
	<div class="circle14"></div>
	<div class="circle15"></div>
	<div class="circle16"></div>
</body>
</body>
</html>